server.port = 8082
welcome.message = "Today is thursday"

credentials.username=malu
credentials.password=root
credentials.secretquestion=what is the name of your school
credentials.secretanswer=cbmhss
